<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index9</title>
    <style>
        .main{
            display: flex;
        }
        .pic{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
        }
        .pic img{
            width: 70%;
            border-radius: 50px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .pic2{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic2 img{
            width: 70%;
            border-radius: 50px;
            padding-left: 15%;
            padding-top: 15%;
            
        }
        .pic3{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic3 img{
            width: 70%;
            border-radius: 50px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .pic4{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic4 img{
            width: 70%;
            border-radius: 40px;
            padding-left: 15%;
            padding-top: 35%;   
        }
        .pic5{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic5 img{
            width: 80%;
            border-radius: 50px;
            padding-left: 10%;
            padding-top: 25%;
        }
        .pic6{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic6 img{
            width: 75%;
            border-radius: 50px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .pic7{
            width: 13%;
            height: 200px;
            background-color: #efefef;
            border-radius: 50%;
            margin-left: 20px;;;
        }
        .pic7 img{
            width: 75%;
            border-radius: 50px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .main2{
            display: flex;
        }
        .main2 h1{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            margin-left: 60px;
        }
        .text2{
            margin-left: 150px;
        }
        .text3{
            margin-left: 150px;
        }
        .text4{
            margin-left: 140px;
        }
        .text5{
            margin-left: 95px;
        }
        .text6{
            margin-left: 60px;
        }
        .text7{
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pic">
            <img src="/work1/red bag.jpg" alt="">
        </div>

        <div class="pic2">
            <img src="/work1/pink cross.jpg" alt="">
        </div>

        <div class="pic3">
            <img src="/work1/koleso.jpg" alt="">
        </div>

        <div class="pic4">
            <img src="/work1/100procent.jpg" alt="">
        </div>

        <div class="pic5">
            <img src="/work1/cards.jpg" alt="">
        </div>

        <div class="pic6">
            <img src="/work1/pink bag.jpg" alt="">
        </div>

        <div class="pic7">
            <img src="/work1/toy.jpg" alt="">
        </div>
    </div>
    <div class="main2">
        <h1 class="text">Luxury</h1>
        <h1 class="text2">Sneakers</h1>
        <h1 class="text3">P&A</h1>
        <h1 class="text4">Refurbished</h1>
        <h1 class="text5">Trading Cards</h1>
        <h1 class="text6">Pre-Loved Luxury</h1>
        <h1 class="text7">Toys</h1>
    </div>
</body>
</html>